<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/caramel"
    android:padding="16dp">

    <EditText
        android:id="@+id/bookTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Book Title"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/pagesReadEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Pages Read"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate Percentage" />

    <TextView
        android:id="@+id/bookTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/bookAuthorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/totalPagesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/pagesReadTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/approxTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white" />
</LinearLayout>